*
*       <<<<<<<<  SWMM 4.4 TRANSPORT DATA FILE >>>>>>>>>
*
*	Work file for Transport Block with DO balance added as option.
*	July 2001.
*   This file includes data testing the linked DO-BOD-NOD option. 
*
*       This is an input data file to the SWMM 4.4 Transport Block
*       for modeling the transport of water quantity and quality within
*       the drainage system.  All lines with an asterisk in column 1
*       are comment lines and are ignored by the program.
*
*       Input data are free format and may be up to 230 columns wide.
*       You must have a value for every data column even if the program
*       will not actually use a given value.  Alternatively, a slash (/)
*       may be used to fill out a line with "no data input" or null-input.
*       This almost always means that those parameters will equal zero.
*       There must be at least one space between every input value.
*       Alphanumeric data should be enclosed in single quotes.
*
*       SWMM uses both U.S. customary units and metric units.  The
*       examples use feet, cfs, acres, inches and inches/hour.  If metric
*       is specified substitute meters, cms, hectares, millimeters and
*       millimeters/hour.
*============================================================================
*       The SW card sets up the interface files to be used or created.
*       There is one output file (#9) which will contain the time series
*       of flows and pollutant loads for subsequent blocks.
*============================================================================
*  NBLOCK  JIN(1)  JOUT(1)
SW    1      0       9
*============================================================================
*   The MM card opens the scratch files to be used by different subroutines.
*   Transport requires 7 scratch files, plus:
*		NSCRAT(8) if WASP linkage is used.
*       NSCRAT(9) if an external file is defined on F2 line for DO-BOD
*          simulation. 
*============================================================================
*  NITCH  NSCRAT(1) NSCRAT(2) NSCRAT(3) NSCRAT(4) NSCRAT(5) NSCRAT(6) NSCRAT(7) (8)  (9)
MM   9       11        12       13        14        15        16       17       18   19
*============================================================================
*     The @ command is used to permanently save an interface or
*     scratch file.  This line should be placed before the first SWMM
*     block call.  The format of the @ command is as follows:
*============================================================================
*  NOTE: This file requires input from interface file RUNOFF.DNT.  This
*  must be supplied or else generated by first running RUNOFF.DOC.
*============================================================================
*Column 1    Unit number of the       Name of the interface
*            interface file saved     file (any valid DOS filename)
*            or utilized
*
*@             8                       'RUNOFF.DNT'
*** @             9                       'TR_OUT.INT'
*============================================================================
$TRANSPORT    Call the TRANSPORT block with a '$' in first column.
*============================================================================
*       Create title lines for the simulation.  There are two title lines
*       for the Transport Block.  Titles are enclosed in single quotes.
*============================================================================
A1  ' Transport Simulation - example input file template'
A1  ' First test of linked DO-BOD.  Steady-state simulation.'
*============================================================================
*       The 'B' lines are for control purposes.  The meaning of the
*       values listed on each line are as follows:
*============================================================================
*        New optional input data line B0.  This line does not
*        have to be entered as part of the input data.
*============================================================================
*       B0 Line       :
*         ISLOPE      : = 0 Default slope of ft/100 ft or m/ 100 m
*                           (i.e., percent) is used by the model on
*                           E1 lines.
*                       = 1 Input a slope of ft/ft or m/m on the E1 lines.
*         ITRAP       : = 0 Input a trapezoid side slope that is
*                           defined as vertical/horizontal. (Default).
*                       = 1 Input a trapezoid side slope that is
*                           defined as the horizontal/vertical.
*         IFLIP       : = 0 Default input of flow/pollutants on line R1:
*                           NINPUT lines of R1 are input per time entry.
*                       = 1 Input all NINPUT flow/pollutants on one
*                           R1 line as in EXTRAN.
*         INFLEW      : = 0 NNYN inflow hydrographs for printing DO NOT
*                           include upstream or dry weather inflow at a
*                           manhole.
*                           This is the default in the TRANSPORT Block.
*                       = 1 NNYN inflow hydrographs DO include upstream and
*                           dry weather inflow at a manhole.
*         IDETAIL     : = 0 No change in normal operation of TRANSPORT.
*                         1 TRANSPORT subdivides irregular section data into
*                           25 segments with equal cross sectional area to define
*                           area vs. depth, flow, and hydraulic radius relationships.
*                           Setting IDETAIL equal to 1 further subdivides the
*                           lowermost equal area segment into 25 equal area segments
*                           to improve flow routing and computation of depth and
*                           velocity for low flow conditions.
*                           IDETAIL is optional.
*         NOHEAD      : = 0 Print intermediate headers for tabular output
*                           of hydrographs only (no quality simulation),
*                           for the NNPE elements on the J2 line.
*                         1 Do not print intermediate headers in long 
*                           tabular output only of hydrographs. (There is 
*                           always no intermediate printing of headers when
*                           quality is simulated.)
*============================================================================
*   ISLOPE  ITRAP IFLIP INFLEW [IDETAIL] [NOHEAD]
B0       0     0      0      0     0        1
*============================================================================
*B1 Line       :
*             NDT     :  Number of time steps.
*             NINPUT  :  Number of non-conduit elements with data input of
*                        hydrographs and pollutographs on data group R1.
*             NNYN    :  Number of elements with input hydrograph and
*                        pollutograph printout(s).
*             NNPE    :  Number of elements with routed hydrograph and
*                        pollutograph printout(s).
*             NOUTS   :  Number of elements with routed hydrographs and
*                        pollutographs to be placed on the interface file.
*             NPRINT  :  = 0, Suppress most error messages (recommended).
*                        = 1, Print up to 100 error messages.
*             NPOLL   :  Number of water quality constituents (Maximum is
*                        limited by MQUAL parameter in TAPES.INC).
*                        Enter as a negative number to also output depth
*                        and velocity data to interface file for NOUTS
*                        elements.  Enter -999 to output depths and velocity
*                        data when quality is not simulated.  To analyze
*                        in STATS as total loads, divide results by TRANSPORT
*                        time step in seconds.
*					  >>> See parameter NWQ below for simulation of 
*                         oxygen cycle and how it affects NPOLL <<<
*                        If NWQ = 1, NPOLL must be >= 4, as indicated
*					     below and in F-lines.  
*             NITER   :  Number of iterations used in routing subroutine
*                        (default = 4).
*             IDATEZ  :  Starting date of storm; year/month/day.   19941001
*                        If year isn't 4 digits then assumed to be 1900.
*             METRIC  :  = 0  U.S. customary units.
*                        = 1  Metric units are used for input/output.
*             INTPRT  :  Print interval for input and output tables:
*                        = 0, print summary only,
*                        = 1, print every time step,
*                        > 1, print every INTPRT time steps.
*
*                        Optional parameter NWQ.  Assumed = 0 if omitted.
*			  NWQ		 Parameter to simulate DO cycle using modified
*						 Streeter-Phelps equations.  Follows WASP6 "Modified
*						 Streeter-Phelps" option.  Constituents CBOD, NBOD,
*						 NO3, and DO must be modeled as water quality
*						 parameters 1,2,3 and 4.  
*						 See F-lines for additional required parameters
*                        and guidance.
*						 = 0, (or omitted) no linked BOD-DO simulation	
*                        = 1, simulate DO. 
*============================================================================
* NDT = 6 days or 144 hrs/300 sec = 1728
*   NDT  NINPUT NNYN NNPE NOUTS NPRINT NPOLL NITER IDATEZ METRIC INTPRT  NWQ
B1  120   0     0     17    0    1      5     4   19891001  0      12    1
*============================================================================
*       B2 Line       :
*             DT      :  Time step size, seconds.
*             EPSIL   :  Allowable error for convergence (default = 0.0001).
*             DWDAYS  :  Total number of dry-weather days prior to
*                        simulation during which solids were not flushed
*                        from the sewer system.
*             TZERO   :  Starting time of storm in hours, may be
*                        superseded by interface file starting time.
*             GNU     :  Kinematic viscosity of water, ft2/sec [m2/sec].
*                        Used if SPG > 1.0 for constituents on line F1.
*             TRIBA   :  Total catchment area, acres [ha].
*============================================================================
*   DT   EPSIL  DWDAYS  TZERO  GNU      TRIBA
B2 300.0  0.0001  4.0    0.0  0.00001   165.42
*============================================================================
*       B3 Line   :
*         NCNTRL  :  Input control.
*                    = 0 Input from preceding block using interface file.
*                    = 1 No input from interface file.
*                    Line input from data group R1 is optional for both
*                    cases.
*         NINFIL  :  Sewer infiltration inflows.
*                    = 0 Infiltration is not estimated.
*                    = 1 Infiltration is estimated using data groups K1 - K2.
*         NFILTH  :  Estimate dry-weather sewage inflow.
*                    = 0 Sewage inflows not estimated.
*                    = 1 Sewage inflows are estimated using data groups
*                        L1 - Q1.
*         NDESN   :  Hydraulic design routine.
*                    = 0 Hydraulic design routine is not used.
*                    = 1 Hydraulic design routine is used (conduits
*                        re-sized to pass maximum flow).
*============================================================================
*  NCNTRL  NINFIL  NFILTH  NDESN
B3   1      0       0       0
*============================================================================
*  B4 line contains monthly baseflow factors
*  This line is optional,  If not entered, then all factors equal 1.0
*============================================================================
*   'C' and 'D' data lines are for input of new flow routing data.
*============================================================================
*       C1 Line   :
*         NKLASS  :  Number of user-defined sewer cross-sectional shapes.
*                    MUST BE LESS THAN OR EQUAL TO 2.
*         KPRINT  :  Control for printing flow routing parameters for
*                    all shapes (about 600 lines).
*                    = 0 Suppress printing.
*                    = 1 Allow printing of user-supplied and program shapes.
*============================================================================
*   NKLASS KPRINT
C1    0      0
*============================================================================
*     Name of user supplied conduit is supplied by line group D1.
*============================================================================
*============================================================================
*   Data line E1 describes the sewer element data.
*============================================================================
*   E1 line   :
*     NOE     : Element number.  May be up to 9 digits long (or
*               8-character alphanumeric name when using $ANUM).
*     NUE(1)  : First  of three possible upstream elements (number or name).
*     NUE(2)  : Second of three possible upstream elements.
*     NUE(3)  : Third  of three possible upstream elements.
*  Note, when using alphanumeric names, use a blank in quotes ' ' to
*  denote no upstream element (not a zero in quotes).
*     NTYPE   : =  1 Circular pipe.                   = 14 Parabolic.
*               =  2 Rectangular.                     = 15 Power function.
*               =  3 Egg-shaped.                      = 16 Irregular.
*               =  4 Horseshoe.                       = 17 User supplied.
*               =  5 Gothic.                          = 18 User supplied.
*               =  6 Caternary.                       = 19 Manhole.
*               =  7 Semi-elliptic.                   = 20 Lift station.
*               =  8 Basket-handle.                   = 21 Flow divider.
*               =  9 Semi-circular.                   = 22 Storage unit.
*               = 10 Modified basket-handle.          = 23 Flow divider.
*               = 11 Rectangular, triangular bottom.  = 24 Flow divider.
*               = 12 Rectangular, round bottom.       = 25 Backwater element.
*               = 13 Trapezoidal.                     = 26 Tabular flow divid.
*                                                     = 27 Quality divider
*
*               The user should consult Tables 6-3 and 6-4 for
*               the meaning of the remaining conduit and non-conduit
*               variables on data group E1.
*               For the new (8/93) Type 26 Tabular Flow Divider, the only
*               information required on the E1 line is the usual element
*               number information and a value for GEOM3 = number of element
*               that receives the undiverted flow.  See explanation
*               of data groups G6 and G7 below.
*
*  IMPORTANT NOTE REGARDING TYPE 23 (WEIR) FLOW DIVIDER:
*  W. Huber, Aug. 10, 2000
*
*  Note that the units for ROUGH (weir constant x weir length) should be
*  ft^1.5/sec [m^1.5/sec] for the weir exponent of 1.5 used in Transport.  
*  Formally,
*
*  ROUGH = 2/3 x Ce x SQRT(2 g) x length
*
*  where Ce = weir coefficient and g = gravitational acceleration.  
*
*  Metric units should be OK as of Aug. 10, 2000.
*  The weir-type flow divider works exactly as indicated on pp, 256-257
*  of the User's Manual, in which the depth over the weir is determined
*  as a linear function of the flow > DIST.  Weir flow is then calculated
*  as a function of this depth.  This causes the "undiverted flow" to be
*  greater than the value of DIST.  If this is OK, then use a Type 23 flow
*  divider.  IF NOT, YOU ARE URGED TO USE A TYPE 26 FLOW DIVIDER, in which
*  the user supplies a rating curve for diversion of flow.  For a Type 26
*  flow divider, Transport does not perform any hydraulic calculations at the
*  flow divider element and only uses the supplied rating curve.
*
*
*               The brief summary listed below describes general
*               conduit and manhole data.
*
*     The Default/Ratio option can be used for variables indicated with
*     an asterisk (*).  See explanation for Runoff Block group G1.
*
*     DIST*   : Element length for conduit (ft) [m], or constant
*               inflow (cfs) [cms] for a manhole.  Note: a small (e.g., tenths
*               of a cfs or hundredths of a cms), constant
*               inflow at the upstream end of Transport networks usually
*               avoids continuity error messages at the beginning of runs
*               while Transport is trying to initally fill pipes with water
*               from the inflow hydrographs.  
*     GEOM1*  : First characteristic dimension of the conduit, ft [m].
*     SLOPE*  : Invert slope of the conduit (percent or ft/100 ft).
*     ROUGH*  : Manning's roughness of conduit.
*     GEOM2*  : Second characteristic dimension of the conduit, ft [m].
*     BARREL  : Number of barrels for this conduit.
*               Cross section ID for natural channel cross section.
*               A negative value will stop the printout of the parabolic,
*               power function and natural channel dimensionless curves.
*     GEOM3   : Third characteristic dimension of the conduit, ft [m].
*     KGEOM   : Third characteristic dimension of the conduit if
*               alphanumeric elements are used.  Follows GEOM3 and is
*               required only when using $ANUM option.
*
*     Major Change!!
*     For type 19 manhole elements, the concentrations for up to four water
*     quality parameters being simulated were originally input on the GEOM1,
*     SLOPE, ROUGH and GEOM2 parameters.  These have now been moved to the
*     E1b line.
*     There is no-two character alphanumeric identifier for this line.
*     Simply follow each type 19 line with a second line with the
*     constant inflow concentrations for each of the NPOLL parameters being
*     simulated.  These concentrations should be entered only if constant
*     inflow (DIST) is not zero.
*
*     NEW QUALITY DIVIDER ELEMENT
*     This new quality divider element type 27 allows the user to input 
*     the delivery ratio for each constituent being simulated.  The input 
*     fraction of the mass or concentration is delivered to the 
*     downstream element while the remainder is removed from the system.  
*     Inputs required are NOE, NUE1, NUE2, NUE3, NTYPE with remaining 
*     parameters not used but entered as zero.  This is followed by line
*     similar to the E1b line.  This line does not have a two character 
*     alphanumeric identifier, just NPOLL delivery ratios.  Enter 1.0 
*     to deliver all mass to down stream element, 0.5 to deliver 50% 
*     of the mass.
*
*============================================================================
*   NOE  NUE(1) NUE(2) NUE(3) NTYPE DIST GEOM1 SLOPE ROUGH GEOM2 BARREL GEOM3  KGEOM
E1 101     0      0     0       19  100.0  0   0     0     0     0       0     ' '
* Above line sets constant inflow of 100 cfs. 
* Note, here is where mixed CBOD, NOD, NO3 and DO enter upstream end. 
*        CBOD  NOD  NO3-N  DO    POL5
         15.0  5.0  0.0   9.09  100.0
E1 100   101      0     0       13 5000.0  5.0  0.10  0.02  6.0   1     0.25     ' '
E1 201   100      0     0       19   0      0   0     0     0     0       0     ' '
E1 200   201      0     0       13 5000.0  5.0  0.10  0.02  6.0   1     0.25     ' '
E1 301   200      0     0       19   0      0   0     0     0     0       0     ' '
E1 300   301      0     0       13 5000.0  5.0  0.10  0.02  6.0   1     0.25     ' '
E1 401   300      0     0       19   0      0   0     0     0     0       0     ' '
E1 400   401      0     0       13 5000.0  5.0  0.10  0.02  6.0   1     0.25     ' '
E1 501   400      0     0       19   0      0   0     0     0     0       0     ' '
E1 500   501      0     0       13 5000.0  5.0  0.10  0.02  6.0   1     0.25     ' '
E1 601   500      0     0       19   0      0   0     0     0     0       0     ' '
E1 600   601      0     0       13 5000.0  5.0  0.10  0.02  6.0   1     0.25     ' '
E1 701   600      0     0       19   0      0   0     0     0     0       0     ' '
E1 700   701      0     0       13 5000.0  5.0  0.10  0.02  6.0   1     0.25     ' '
E1 801   700      0     0       19   0      0   0     0     0     0       0     ' '
E1 800   801      0     0       13 5000.0  5.0  0.10  0.02  6.0   1     0.25     ' '
E1 901   800      0     0       19   0      0   0     0     0     0       0     ' '
E1 900   901      0     0       13 5000.0  5.0  0.10  0.02  6.0   1     0.25     ' '
E1 1001  900      0     0       19   0      0   0     0     0     0       0     ' '
E1 1000  1001      0     0       13 5000.0  5.0  0.10  0.02  6.0   1     0.25     ' '
E1 1101  1000      0     0       19   0      0   0     0     0     0       0     ' '
E1 1100  1101      0     0       13 5000.0  5.0  0.10  0.02  6.0   1     0.25     ' '
E1 1201  1100      0     0       19   0      0   0     0     0     0       0     ' '
E1 1200  1201      0     0       13 5000.0  5.0  0.10  0.02  6.0   1     0.25     ' '
E1 1301  1200      0     0       19   0      0   0     0     0     0       0     ' '
E1 1300  1301      0     0       13 5000.0  5.0  0.10  0.02  6.0   1     0.25     ' '
E1 1401  1300      0     0       19   0      0   0     0     0     0       0     ' '
E1 1400  1401      0     0       13 5000.0  5.0  0.10  0.02  6.0   1     0.25     ' '
E1 1501  1400      0     0       19   0      0   0     0     0     0       0     ' '
E1 1500  1501      0     0       13 5000.0  5.0  0.10  0.02  6.0   1     0.25     ' '
E1 1601  1500      0     0       19   0      0   0     0     0     0       0     ' '
E1 1600  1601      0     0       13 5000.0  5.0  0.10  0.02  6.0   1     0.25     ' '
E1 1701  1600      0     0       19   0      0   0     0     0     0       0     ' '
*============================================================================
*        The E2 (NC), E3 (X1), and E4 (GR) data lines are for any type 16
*   conduit.  They follow as a group after all E1 lines have been entered.
*   The sequence for channels must be in the same order as the earlier
*   sequence of type-16 E1-lines.
*
*        Data groups E2, E3 and E4 correspond to HEC-2 lines NC,
*   X1 and GR.  HEC-2 input may be used directly if desired.  Lines
*   may be identified either by Transport identifiers (E2, E3, E4) or
*   HEC-2 identifiers (NC, X1, GR).
*============================================================================
*        The E2 line is used to input natural channel roughness.
*   This is an optional data line that permanently modifies the Manning's
*   roughness coefficients (n) for the remaining natural channels.  This
*   data group may repeated for later channels.  It must be included for
*   the first natural channel modeled.
*============================================================================
*   E2 or NC line :
*         XNL     : n for the left overbank.
*                   = 0.0  No change.
*                   > 0.0  New Manning's n.
*         XNR     : n for the right overbank.
*                   = 0.0  No change.
*                   > 0.0  New Manning's n.
*         XNCH    : n for the channel.
*                   = 0.0  No change.
*                   > 0.0  New Manning's n.
*                   Note:  XNCH is used to develop the normalized
*                          flow routing curves.
*============================================================================
* E3 or X1 line : Cross Section Data. Required for each type 16
*                  conduit in earlier E1 data lines.
*     SECNO     : Cross section identification number.
*     NUMST     : Total number of stations on the following
*                 E4 (GR) data lines.  NUMST must be < 99.
*     STCHL     : The station of the left bank of the channel,
*                 ft [m].  Must be equal to one of the STA numbers
*                 on the E4 (GR) data lines.
*     STCHR     : The station of the right bank of the channel,
*                 ft [m].  Must be equal to one of the STA
*                 on the E4 (GR) data lines.
*     XLOBL     : Not required for Transport (enter 0.0).
*     XLOBR     : Not required for Transport (enter 0.0).
*     LEN       : Length of channel reach represented
*                 by this cross section, ft [m].
*     PXSECR    : Factor to modify the horizontal dimensions
*                 for a cross section.  The distances between
*                 adjacent E4 (GR) stations (STA) are multiplied by
*                 this factor to expand or narrow a cross section.
*                 The STA of the first E4 (GR) point remains the same.
*                 The factor can apply to a repeated cross section
*                 or a current one.  A factor of 1.1 will increase
*                 the horizontal distance between the E4 (GR) stations
*                 by 10 percent.  Enter 0.0 for no modification.
*    PSXECE     : Constant to be added (+ or -) to E4 (GR)
*                 elevation data on next E4 (GR) line.  Enter
*                 0.0 to use E4 (GR) values as entered.
*============================================================================
* E4 or GR line : Cross Section Profile. Required for each type 16 conduit.
*     EL(1)     : Elevation of cross section at STA(1).  May be
*                 positive or negative, ft [m].
*     STA(1)    : Station of cross section 1, ft [m].
*     EL(2)     : Elevation of cross section at STA(2), ft [m].
*     STA(2)    : Station of cross section 2, ft [m].
*
*        Enter NUMST elevations and stations to describe the cross section.
*  Enter 5 pairs of elevations and stations per data line.  (Include group
*  identifier, E4 or GR, on each line.)  Stations should be in increasing
*  order progressing from left to right across the section.  Cross section
*  data are traditionally oriented looking downstream (HEC, 1982).
*============================================================================
*       'F' lines describe the water quality characteristics.
*           These lines are only required if NPOLL > 0 on line B1.
*============================================================================
*       F1 line     :
*          KPOL     :  Constituent selector from interface file.
*                      Sequence number of quality constituent on the file.
*
*					 >>If NWQ = 1 on B1 line, DO-cycle will be simulated
*					   using modified Streeter-Phelps.  First four
*					   constituents of F1 lines MUST be:
*					   1) CBOD = ultimate carbonaceous BOD (a function 
*                      of BOD5).
*					   2) NBOD.  Could consider NBOD (or NOD) to be
*                      TKN or NH3-N.  Then, in DO eqn., NOD approximately
*                      = 64/14 = 4.57*TKN or 4.57*NH3-N. (NO2-N is ignored.)
*					   3) NO3-N
*					   4) dissolved oxygen = DO (set KPOL = 0).  
*					But KPOL will still equal selector from interface file
*                   if CBOD, NBOD or NO3-N is on interface file.
*                   If BOD5 is on interface file, enter KPOL for CBOD as
*                   negative number.  Then program computes inflow load as
*                   CBOD = BOD5/[1-exp(-Kd*5)].  E.g., if BOD5 is first
*                   quality parameter on interface file, set KPOL = -1 for
*                   CBOD. **Also applies to interface file, E1, and R1-line 
*                   entries for CBOD.**
*                   For NBOD, KPOL can point to TKN or NH3-N on interface
*                   file, if present.  
*                   If NWQ = 1, additional constituents begin with #5, etc. 
*                   Can use same KPOL for two different constituents, e.g.,
*                   if want to simulate BOD5 and CBOD using inflow of BOD5. 
*                 
*          PNAME    :  Constituent label if KPOL = 0.  (Not required, 
*                      enter '', for first four constituents, listed above, 
*                      if NWQ = 1. Program will supply name and 
*                      supersede any input value.)
*          PUNIT    :  Constituent units if KPOL = 0.  (Not required, 
*                      enter '', for first four constituents if NWQ = 1. 
*                      Program will supply units of mg/L and supersede 
*                      any input value.)
*          NDIM     :  Dimensions of water quality constituent.
*                      = 0 mg/L.
*                      = 1 "other" per liter, e.g., MPN/L or ug/L.
*                      = 2 "other" units.
*       ** NDIM must = 0 for constituents 1-4 when NWQ = 1.  Error will 
*       result otherwise. **
*          DECAY    :  First order decay coefficient, 1/day.
*					   When NWQ = 1 (line B1), values of DECAY entered
*					   here will serve as default values for Kd (= K1) 
*                      for CBOD, and Kn for NBOD.  Values will be 
*					   superseded by values entered for each channel. 
*                      But this value will be used to convert BOD5
*                      to ultimate BOD, for all inputs of BOD5 (i.e., if
*                      KPOL < 0, above). 
*          SPG      :  Specific gravity. If SPG > 1.0 scour/deposition
*                      is modeled.
*
*                      The following variables are not used if SPG <= 1.0
*                          indicating that sour/deposition is not modeled.
*                          but a zero should be entered in each column
*                          or place a slash (/) here to indicate that
*                          remaining entries are zeroes.
*
*   Note, should not have PSIZE(J) > PSIZE(J+1).  If this occurs, the
*   program will set PSIZE(J) = PSIZE(J+1).
*
*          PSIZE(2) :  Particle size, mm.  PSIZE(1) is automatically
*                                          set to 0.0 mm.
*          PGR(2)   :  Percent greater than (%).  PGR(1) is automatically
*                                          set to 100.
*          PSIZE(3) :  Particle size, mm.
*          PGR(3)   :  Percent greater than (%).
*          PSIZE(4) :  Particle size, mm.
*          PGR(4)   :  Percent greater than (%).
*          PSIZE(5) :  Particle size, mm.
*          PGR(5)   :  Percent greater than (%).  Caution!  Should = 0.0.
*          PSDWF    :  Maximum particle size contained in dry-weather
*                      flow input; must be  <=  PSIZE(5).
*
*	The following two parameters are optional and may be omitted without
*   error.  If omitted, there is no settling for this pollutant. 
*          VSETL    :  Settling velocity of pollutant, ft/day [m/day].
*          FDIS     :  Dissolved fraction of pollutant (does not settle).
*
*==========================================================================
* Particle size data for SS taken from User's Manual, Fig. 6-5 for Tot. Sol.
* SPG reduced from value for sand (2.7) to account for some organics (1.1).
*  KPOL   PNAME      PUNIT  NDIM   DECAY  SPG  PSIZE(2) PGR(2) PSIZE(3) PGR(3) PSIZE(4) PGR(4) PSIZE(5) PGR(5)  PSWDF  VSETL  FDIS
F1   0  ' CBOD ' ' MG/L'    0      5.0   0.0    0.0     0.0     0.0     0.0     0.0      0.0    0.0     0.0      0.0     5.     0.2
F1   0  ' NBOD'  ' MG/L'    0      1.1   0.0    0.3    55.0     0.9    35.0     2.0     25.0   10.0     0.0      3.0     4.     0.8
F1   0  ' NO3-N' ' MG/L'    0      0.0   0.0     0.     0.0     0.0     0.0     0.0      0.0    0.0     0.0      0.0     0      1.0
F1   0  ' DO'    ' MG/L'    0      0.0   0.0    /
F1   0  ' POL5 ' ' MG/L'    0      0.0   0.0    0.0     0.0     0.0     0.0     0.0      0.0    0.0     0.0      0.0     0.     1.0
*============================================================================
*   Optional entry of BMP removal fraction for channel/pipes or
*   storage unit, for each constituent, on F2 lines.
*============================================================================
*       F2 Lines:  Omit if not to be used. 
*          NOEQ      : Name of channel/pipe or storage unit element for 
*                      which to enter removal fractions (integer or alpha).
*                      Removal fractions are based on incoming loads.  
*                      TREMOVE = 1 - outflow load/inflow load
*                      Inflow loads include erosion and deposition, 
*                      if simulated. 
*          TREMOVE(1): Removal fraction for first pollutant.
*          TREMOVE(2): Removal fraction for second pollutant.
*           Repeat for NPOLL pollutants on each line.
*
*      Supply F2 line only for desired channel/pipe storage elements, in
*      any order.
*      Values are saved for each element for each pollutant.
*      Values not entered for an element = 0.0.
*
*				END OF QUALITY INPUT IF NWQ = 0
*============================================================================
*  NTNAME  TREMOVE(1)  TREMOVE(2) ...  TREMOVE(NPOLL)
*F2   20     0.2       0.0    0.0    0.0
*============================================================================
*
* CAUTION! LINKED DO-BOD DOES NOT ACCOUNT FOR ANAEROBIC CONDITIONS. 4/1/02.
*
*		  F3-F6 lines are required only when NWQ = 1 (line B1)
*		  These lines are for simulation of DO cycle in water column
*		  using modified Streeter-Phelps (CBOD and NBOD).
*
*		F3 line - constant parameters for CBOD, NBOD, NO3, DO:
*
*		  KWQPAR    :  = 0, Constant channel parameters will be used, 
*                      entered on this F3 line.
*                      = 1, Channel parameters will be entered on F6 lines.
*                      Parameters are variable in space, constant in time.
*                      = 2, Channel parameters vary in space and time.
*                      Values to be entered in file described following
*                      the F6 line. 
*
*			Temperature correction:  K(T) = K(20 C) * THETA^(T-20)
*		  THETA(1)  :  Temperature coefficient for Kd (or K1), 
*                      dimensionless. (Typical BOD value = 1.046.)
*		  THETA(2)  :  Temperature coefficient for Kn, dimensionless.
*                      (Typical NOD value = 1.046.)
*         THETA(3)  :  Temperature coefficient for Ka (or K2), 
*                      dimensionless. (Typical DO value = 1.024.)
*
*         PCSAT     :  Percent saturation of inflows (%).  Applied to
*                      all inflows to get DO concentration using local
*                      temperature. 
*         SALINITY  :  Constant salinity, used to compute saturation DO, 
*                      parts per thousand (ppt). 
*
*            Values of TADEF, TWDEF, WINDDEF, and SODDEF below will be 
*            superseded by variable channel values, if entered. 
*		  TADEF     :  Default constant air temperature, degF [degC].
*		  TWDEF     :  Default constant water temperature, degF [degC].
*         WINDDEF   :  Default constant wind speed, ft/s [m/s].
*         SODDEF    :  Default constant sediment oxygen demand, 
*                      g/ft^2-day [g/m^2-day].
*============================================================================
*   KWQPAR	THETA1 THETA2 THETA3  PCSAT SALINITY TADEF TWDEF WINDDEF SODDEF
F3   0     1.046  1.046  1.024   100.0   0.0      68.    68.   15.    0.0 
*============================================================================
*	    F4 line - Reaeration coefficient (Ka or K2) computation values.
*
*		  KWIND	    :  = 0  Include wind-driven reaeration according to
*                      methods by O'Conner (1983).  Reaeration coefficient
*                      Ka (= K2)is max(Ka-wind,Ka-flow).
*                      = 1  Do not include wind-driven reaeration. 
*		  KOVAR     :  = 0  Use Covar (1983) method for flow-driven
*                      reaeration, a combination of 
*                      euations by 1) Owens-Edwards-Gibbs (d < 2 ft), 
*                      2) O'Conner-Dobbins, and 3) Churchill-
*                      Elmore-Buckingham.  
*					   = 1  Define single reaeration equation as function
*                      of velocity and depth: 
*                      Ka = K2 = REA1*vel^REA2/depth^REA3
*                      Enter REA parameters below. 
*         KWPARM    :  = 0, Use default O'Connor (1983) wind-reaeration
*                      parameters: [XLAMBDA = 3, GAMMAZ = 6.5, UTSTAR =
*                      11 cm/s, UCSTAR = 10 cm/s, PRESURE = 1000 mb,
*                      fully rough roughness = 0.25 cm, elevation of
*                      wind measurement = 10 m.]
*                      = 1, Enter user-defined parameters on line F5.
*
*					Not required if KOVAR = 0:
*                For reaeration coefficient Ka = K2 in units of 1/day:
*		  REA(1)    :  Coefficient in reaeration equation.
*         REA(2)    :  Velocity exponent in equation, vel. in ft/s or [m/s]
*         REA(3)    :  Depth exponent in equation, depth in ft or [m]
*============================================================================
*   KWIND KOVAR KWPARM REA1 REA2 REA3
*F4  1     1      0     0.0   1.0  1.5
F4  0     0      0
*============================================================================
*       F5 line - read F5 line only if KWPARM = 1 on line F4.
*      Parameters used in O'Connor (1983) wind-driven reaeration method.
*
*         XLAMBDA   :  Reciprocal of roughness Reynolds No. (O'Connor
*                      Eqn. 12).
*         GAMMAZ    :  Boundary layer thickness Reynolds No. (O'Connor
*                      Eqn. 14).
*         UTSTAR    :  Shear velocity used in transition region between
*                      smooth and rough regions, cm/s.  (O'Connor Eqn.
*                      15a).
*         UCSTAR    :  Critical shear velocity for boundary between
*                      smooth and transition region, cm/s.  (O'Connor
*                      Eqn. 16).
*         PRESURE   :  Atmospheric pressure, mb.  Used to computed 
*                      air density.
*         ZEE       :  Roughness at water surface in fully-rough wind
*                      region, cm.
*         ZAA       :  Elevation of wind measurement, m. 
*============================================================================
*   XLAMBDA GAMMAZ UTSTAR UCSTAR PRESURE ZEE ZAA
*F5
*============================================================================
*
*       F6 line - read F6 lines if KWQPAR = 1 on F3 line.  Omit otherwise.
*			Constant parameter values for each channel/pipe.  Channels may
*           be entered  in any order.  If a channel is omitted,
*           values from F1 and F3 lines will be used as defaults.
*
*		  NOEQ	    :  Element number/name for channel/conduit or storage
*                      element.  Do not enter values for elements that do
*                      not have storage, such as a manhole (node). 
*         DEKD      :  Element deoxygenation coefficient (Kd = K1) 
*                      for CBOD, 1/day.
*         DEKN      :  Element deoxygenation coefficient (Kn) 
*                      for NBOD, 1/day.
*		  TAIR      :  Element air temperature, degF [degC].
*		  TWATER    :  Element water temperature, degF [degC].
*         WIND      :  Element wind speed, ft/s [m/s].
*         SOD       :  Element sediment oxygen demand, 
*                      g/ft^2-day [g/m^2-day].
*       Repeat F6 lines, with identifier, for all channels for which
*       default values on F1 and F3 lines are not to be used.
*       A zero for a parameter on this F6 line *will* be used.  
*============================================================================
*   NOEQ  DEKD  DEKN  TAIR  TWATER  WIND  SOD
*F6 !!! Caution, untested. 
*============================================================================
*		Description of data file for KWQPAR = 2. >>Caution! Untested. 
*           Enter time-variable channel parameters in NSCRAT(9) file,
*           described on this line.  Create NSCRAT(9) as a text file
*           prior to simulation.  Define file name using @-line.
*
*		Values are placed on each line in "free format."  Values must
*       be separated by one or more spaces or by a comma.  Do *not* include
*       a line identifier in the file. A value is required for all 
*       nine fields listed below. Zeroes will be treated as zero-values.  
*       The only time default values from F1 or F3 lines will be used is if
*       no entry is made for a given element.  Elements may be entered
*       in any order. 
*
*	    Each row of values has following fields:
*
*	    1) Julian date, 4-digit year + 3 digit day of year, e.g., 2001087
*       2) Time of day, decimal hour, 24-hr clock, e.g., 15.83  
*       3) Element number/name  (channel/pipe or storage elements only).
*       4) Element deoxygenation coefficient (Kd = K1) for CBOD, 1/day.
*       5) Element deoxygenation coefficient (Kn) for NBOD, 1/day.
*		6) Element air temperature, degF [degC].
*		7) Element water temperature, degF [degC].
*       8) Element wind speed, ft/s [m/s].
*       9) Element sediment oxygen demand, g/ft^2-day [g/m^2-day].
*
*    Repeat for all desired channel elements for the same date/time.  
*    Elements not included will use default (if no value ever entered)
*    or last value entered (if no value entered for current time).
*    ** Linear interpolation in time used between entered values. **
*    To create a step-function change, enter new value with starting time
*    same as ending time of previous value.  
*
*		  Repeat data lines for next date/time etc.  Final date/time
*         should be >= ending time of simulation.               
*         
*============================================================================
*         The 'G' data groups are for internal storage
*                 elements (NTYPE = 22 on line E1).
*============================================================================
*       G1 line     :
*         LOUT(IS)  : Outflow routing parameter.
*                     = 0  Depth-outflow relationship is described
*                          by as many of 16 pairs on data line G2.
*                     = 1  Depth-outflow relationship is described
*                          by a single power equation on data line G3.
*                     = 2  Depth-outflow relationship is described
*                          by two power equations on data line G3.
*                     = 3  Depth-outflow relationship is described
*                          controlled by pumps described on line G4.
*
*           The following parameter is required only if NWQ = 1 on line B1:
*         STORLEN(IS): Maximum horizontal flow length (water path length
*                      at maximum storage), ft [m].  Use to estimate 
*                      horizontal water velocity for reaeration 
*                      computation. 
*============================================================================
*   LOUT(IS)
* G1    3
*============================================================================
*       Depth - Surface Area - Volume - Outflow Data
*============================================================================
*       G2 line     :
*         TSDEP     : A unit depth, ft [m].
*         TSAREA    : Surface area corresponding to TSDEP, ft^2 [m^2}.
*         TSTORE    : Volume corresponding to TSDEP, ft^3 [m^3].
*         TSQOU     : Outflow corresponding to TSDEP, cfs [cms].
*                     This column may be blank depending on the
*                     value of LOUT(IS) on line G1.
*============================================================================
*    TSDEP  TSAREA   TSTORE   TSQOU
* G2   0.0     0.0       0.0
* G2   1.0   1000.0   1000.0
* G2   5.0   1000.0   5000.0
* G2  10.0   1000.0  10000.0
* G2  20.0   1000.0  20000.0
*============================================================================
*       G3 data line - Depth-Outflow Power Equation.
*        Outflow = A1 * (Depth - DO)^A2
*============================================================================
*       G3 line     :
*         A1(1)     : Depth-outflow equation coefficient.
*         DO(1)     : Minimum depth for outflow, ft [m].
*         A2(1)     : Depth-outflow equation exponent.
*                     Enter a second power equation if LOUT(IS) = 2 on G1.
*         A1(2)     : Depth-outflow equation coefficient.
*         DO(2)     : Minimum depth for outflow, ft [m].
*         A2(2)     : Depth-outflow equation exponent.
*         GEOM3     : External element number (or name in single quotes)
*                     into which flows the outflow from the second outlet.
*============================================================================
*      A1(1)   DO(1)   A2(1)   A1(2)  DO(2)   A2(2)    GEOM3
* G3     1.0     2.0      1.0     0.0    0.0     0.0    700
*============================================================================
*       G4 data line - Outflow pumping.
*============================================================================
*       G4 line     :
*         TDSTAR    : Depth at which TQPUMP(1) begins, ft [m].
*         TDSTAR    : Depth at which TQPUMP(2) begins, ft [m].
*         TQPUMP(1) : First pumping rate, cfs [cms].
*         TQPUMP(2) : Second pumping rate, cfs [cms].
*         TDSTOP    : Depth below which all pumping stops, ft [m].
*============================================================================
*   TDSTAR(1)  TDSTAR(2)  TQPUMP(1) TQPUMP(2)   TDSTOP
* G4   5.0        10.0       25.00    100.0       5.0
*============================================================================
*       G5 data line - Initial conditions in internal storage element IS.
*============================================================================
*       G5 line     :
*         STORL     : Total volume of water at start, ft^3 [m^3].
*         PTCO(1)   : Concentration of quality constituent # 1 at start.
*                     Continue for NPOLL water quality constituents.
*============================================================================
*    STORL  PTCO(1)  PTCO(2)  PTCO(3)  PTCO(4) ... PTCO(NPOLL)
* G5    50.0    0.0      0.0
*============================================================================
*       Lines G6 and G7 provide input for Type 26 Tabular Flow Dividers.
*       Provide one set of G6-G7 lines for each Type 26 element (up to 50).
*       The order of appearance corresponds to the order of Type 26 elements
*       listed in the E1 lines.  I.e., the first G6-G7 lines correspond to
*       the first Type 26 element listed, etc.
*
*       Skip to H1 line if there are no Type 26 flow dividers.
*
*      G6 line    :
*      INSTRING   : 40-character description of diversion structure.
*============================================================================
*G6   'Demonstration Type 26 Regulator'
*============================================================================
*      G7 line    :
*    This group of up to 8 lines provides a table of inflow vs. undiverted
*    flow through the flow divider.  (Diverted flow = inflow - undiverted
*    flow.)  The first point must be 0.0 for inflow and 0.0 for undiverted
*    flow.  Linear interpolation is used to compute undiverted flow between
*    the tabulated points.  If inflow during the simulation exceeds the
*    maximum tabulated value, the undiverted outflow remains constant at
*    the last value in the table and a warning message is printed for each
*    occurence.
*
*    Undiverted flow goes to element GEOM3 listed on the E1 line.  Diverted
*    flow goes to the other downstream element that lists this flow divider
*    as its upstream element.
*
*     SPLITIN(1)  : Inflow, cfs [cms]  (First value should be 0.0)
*     SPLITOUT(1) : Undiverted outflow, cfs [cms] (First value should be 0.0)
*
*       G7 line   :
*     SPLITIN(2)  : Inflow, cfs [cms]
*     SPLITOUT(2) : Undiverted outflow, cfs [cms]
*       .......
*     Maximum of 8 pairs (8 lines) of points per Type 26 flow divider.
*============================================================================
*       SPLITIN(1)  SPLITOUT(1)
*G7        0.0         0.0
*       SPLITIN(2)  SPLITOUT(2) etc.
*G7        5.0         5.0
*G7       10.0         7.0
*G7      100.0        12.0
*
* Follow here with remaining sets of G6-G7 lines as needed.
*============================================================================
*     'H1' lists the elements for which flow/water quality
*          is transferred to subsequent blocks.  A total of NOUTS (line B1)
*          elements are transferred.
*============================================================================
*    JN(1)   .....  JN(NOUTS)
*H1   100       400
*============================================================================
*      ***  'H2' and 'H3' lines are optional and may be omitted. ***
*
*  Option for generation of interface file for WASP hydrodynamic input.
*  James L. Martin, AScI Corp., 10/93.
*
*  For documentation report, contact:
*    Dr. James L. Martin
*    AScI Corp.
*    987 Gaines School Road
*    Athens, Georgia  30605
*    (706) 353-8718
*
*  If the H2 and H3 lines are included, a formatted (ASCII) DOS
*  interface file will be generated containing the necessary
*  hydrodynamic information for an EPA CEAM WASP (Water Analysis
*  Simulation Program) simulation.  The file name is that used
*  for NSCRAT(8), if given on an @-line, or else a prompt for the
*  file name is made from the terminal during execution.
*  The unit number will be NSCRAT(8) if non-zero, otherwise it will be
*  assigned internally.
*
*  Only conduit-type elements (NTYPE < 19) or storage units (NTYPE = 22)
*  may be mapped to WASP elements.  Any contiguous portion of the overall
*  Transport network may be mapped, including branching sections.
*  If a storage unit is used and if velocities are to be transfered
*  to WASP, then GEOM1 for the storage unit = average width
*  (constant during the simulation), and the
*  velocity = volume / (width*depth) at each each time step.
*  Otherwise, the storage unit velocity will = 0 resulting in no
*  advection in the storage unit during the WASP simulation.
*=======================================================================
*       H2 line   :
*       TSTART    : Time of day (hours) at which linkage file output
*                   should begin.
*       IDEP      : = 0, Output volumes, depths and velocities at
*                        every time step (time variant).
*                   = 1, Output volumes, etc. only for first time step
*                        and hold constant for remainder of WASP
*                        simulation (time invariant).
*       NWAS      : Number of WASP segments corresponding to
*                   Transport conduit-type or storage elements to be
*                   entered in data group H3.
*=======================================================================
*     TSTART   IDEP   NWAS
*H2    0.0      0      2
*=======================================================================
*   *** Repeat H3 line (with identifier) NWAS times ***
*
*       H3 line   :
*       KK        : Transport external element number or name.  Must
*                   correspond only to a conduit-type element (NTYPE < 19)
*                   or to a storage unit (NTYPE = 22).
*       JUNSEG    : Corresponding WASP segment number, an integer.  WASP
*                   segments are numbered with consecutive integers
*                   starting at 1 with no gaps allowed, unlike Transport.
*=======================================================================
*     KK   JUNSEG
*H3  100     1
*H3  300     2
*=======================================================================
*     'I1' lists the non-conduit elements into which hydrographs and
*          pollutographs enter the system using group R1.  These must be
*          in the order in which hydrograph and pollutograph ordinates
*          appear at each time in group R1.  A total of NINPUT (group B1)
*          elements are required.
*============================================================================
*     NORDER(1)   .......   NORDER(NINPUT)
*I1     3                      200
*============================================================================
*     'I2' lists the conduit elements for which depth hydrographs are
*          printed at the end of the simulation.  Storage element depths
*          can also be printed in this manner (list on line I2).
*
*       **** NOTE: Line I2 is optional and may be omitted.****
*============================================================================
*       I2 line     :
*         NSURF     :  Number of conduit (and/or storage) elements.
*         JSURF(1)  :  Conduit element.
*           ..
*         JSURF(NSURF) : Conduit element.
*============================================================================
*    NSURF  JSURF(1) ..... JSURF(NSURF)
*I2    2      100              300
*============================================================================
*     'J1' lists the elements for which NNYN (line B1) input
*          hydrographs and pollutographs are printed at the end of
*          the simulation.
*============================================================================
*    NYN(1)   .....  NYN(NNYN)
*J1      3
*============================================================================
*     'J2' lists the elements for which NNPE (line B1) routed
*          hydrographs and pollutographs are printed at the end of
*          the simulation.
*============================================================================
*    NPE(1)   .....  NPE(NNPE)
J2   101  201  301  401  501  601  701  801  901  1001  1101  1201  1301  1401  1501  1601  1701
*============================================================================
*    'K' data lines describe the infiltration data used by TRANSPORT.
*        These data lines are required if NINFIL = 1 on line B3.
*============================================================================
*==============================================================================
*      'R1' data lines are for line input of flow and water quality
*          concentrations.  Used only if NCNTRL = 1 on line B3 and
*          NINPUT > 0 on line B1.  Last time should be >= simulation time.
*          Continue time past 24.0 if a multi-day simulation is made.
*          Linear interpolation is used for times between input values.
*          Repeat data line R1 for each inlet for each time input.  That is,
*          give flow and concentrations for first junction at first time
*          then flow and concentrations for second junction at first time,
*          etc.  Then give flow and concentrations for first junction at
*          second time, etc. 
*          See also explanation of parameter IFLIP on B0 line.
*==============================================================================
*  TIME IN HOURS   FLOW (cfs or cms)  PE2(1) .... PE2(4) (concentrations)
*R1  0.0            20.0               0.0        0.0
*==============================================================================
*               End your input data set with a $ENDPROGRAM.
$ENDPROGRAM
